{
    "compilerOptions": {
        "module": "commonjs",
        "target": "esnext",
        "jsx": "react-jsx",
        "checkJs": true,
        "baseUrl": "src",
        "rootDir": "src"
    },
    "include": ["src/**/*"]
}
